# shop-order

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/wolfcode/: ApiGatewayServer.java
api-gateway/src/main/java/cn/wolfcode/config/: GatewayConfiguration.java
api-gateway/src/main/java/cn/wolfcode/filter/: AuthGlobalFilter.java  TimeGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
shop-order-api/: pom.xml
shop-order-api/src/main/java/cn/wolfcode/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/wolfcode/: OrderServer.java
shop-order-server/src/main/java/cn/wolfcode/controller/: AnnoController.java  AuthController.java  ExceptionHandlerPage.java  HotSpotController.java  NacosConfigController.java  OrderController.java  RequestOriginParserDefinition.java  SentinelController.java  TraceController.java
shop-order-server/src/main/java/cn/wolfcode/dao/: OrderDao.java
shop-order-server/src/main/java/cn/wolfcode/feign/: ProductFeignApi.java
shop-order-server/src/main/java/cn/wolfcode/feign/fallback/: ProductFeignFallback.java
shop-order-server/src/main/java/cn/wolfcode/service/: IOrderService.java
shop-order-server/src/main/java/cn/wolfcode/service/impl/: OrderServiceImpl.java  TraceServiceImpl.java
shop-order-server/src/main/resources/: application.yml  bootstrap.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/cn/wolfcode/domian/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/cn/wolfcode/: ProductServer.java
shop-product-server/src/main/java/cn/wolfcode/controller/: ProductController.java  TestController.java
shop-product-server/src/main/java/cn/wolfcode/dao/: ProductDao.java
shop-product-server/src/main/java/cn/wolfcode/service/: IProductService.java
shop-product-server/src/main/java/cn/wolfcode/service/impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml
